driver=org.postgresql.Driver
url=jdbc:postgres://balarama.db.elephantsql.com:5432/enlunqrb
username=enlunqrb
password=UjrkQ-WfroMaaaOTcOTodhpLQIuPaizM
#driver=org.postgresql.Driver
#url=jdbc:postgresql://127.0.0.1:5433/atm
#username=postgres
#password=23572357

