property.filename = logs
appender = consele, file

appender.console.type = Console
appender.console.name = STDOUT
#appender.console.threshold= INFO
appender.console.layout.type= PatternLayout
appender.console.layout.pattern=[%-5p] : %c:%L : %m%n

appender.file.type = File
appender.file.name=logging.log
appender.file.fileName=${filename}/propertieslogs.log
#appender.file.MaxFileSize=1MB
#appender.file.threshold=INFO           на те шо в коментарях воно свариться
#appender.file.MaxBackupIndex=1
appender.file.layout.type = PatternLayout
appender.file.layout.pattern=[ %-5p] - %c:%L - %m%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT